<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/crossContainer"
        android:layout_width="240dp"
        android:layout_height="240dp"
        >

        <!-- These layouts are just for show; they don't do any UI interactions. The text size is in DP instead of SP because it's basically text being used as graphics -->
        <TextView
            android:id="@+id/textViewUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="80dp"
            android:text="↑" />

        <TextView
            android:id="@+id/textViewDn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="80dp"
            android:text="↓" />

        <TextView
            android:id="@+id/textViewLt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="80dp"
            android:text="←" />

        <TextView
            android:id="@+id/textViewRt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="80dp"
            android:text="→" />
    </RelativeLayout>

    <com.princessblade.controllers.DotView
        android:id="@+id/dotView"
        android:layout_width="240dp"
        android:layout_height="240dp"/>

</LinearLayout>